# SwitchMedia

./: .gitignore  README.md  app-release.apk
SwitchMedia/: build.gradle  switch.jks
SwitchMedia/app/: build.gradle  fabric.properties  proguard-rules.pro
SwitchMedia/app/src/main/: AndroidManifest.xml
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/: Constants.java  DummyPageAdapter.java  FragBaseAbstract.java  MainActivity.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/anytime_screen/: FragmentAnytime.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_horizontal/: AdapterRecViewHorizontal.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_inner/: AdapterRecViewInner.java  IHolderInnerView.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_inner/interactor/: HolderInnerInteractor.java  IDataPreparedInner.java  IHolderInnerInteractor.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_inner/presenter/: HolderInnerPresenter.java  IHolderInnerPresenter.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_main/: AdapterRecViewMain.java  IHolderMainView.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_main/interactor/: HolderMainInteractor.java  IDataPreparedMain.java  IHolderMainInteractor.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_main/presenter/: HolderMainPresenter.java  IHolderMainPresenter.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_vertical/: AdapterRecViewVertical.java  IHolderVerticalView.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_vertical/interactor/: HolderVerticalInteractorImpl.java  IDataPreparedVertical.java  IHolderVerticalInteractor.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/display_items/adapter_vertical/presenter/: HolderVerticalPresenterImpl.java  IHolderVerticalPresenter.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/home_screen/: FragHome.java  IFragHomeView.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/home_screen/interactor/: ExecutorHandler.java  FragHomeInteractor.java  FragHomeInteractorImpl.java  IFragHomeInteractor.java  LoadDataListener.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/home_screen/interactor/retrofit_model/: Api.java  Author.java  Colors.java  Hex.java  PatternItemModel.java  PatternModel.java  Template.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/home_screen/presenter/: FragHomePresenter.java  FragHomePresenterImpl.java  IFragHomePresenter.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/kids_screen/: FragmentKids.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/live_tv_screen/: FragmentLiveTV.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/player_screen/: FragmentPlayer.java
SwitchMedia/app/src/main/java/com/example/priadko/switchmedia/utils/recycler_view/: ItemDecorLinHorizontal.java  ItemDecorLinVertical.java
SwitchMedia/app/src/main/res/drawable/: back_frag_container.xml  ic_error_outline_white_24dp.xml  ic_play_circle_outline_white_24dp.xml
SwitchMedia/app/src/main/res/layout/: activity_main.xml  fragment_dummy.xml  fragment_home.xml  inner_item.xml  inner_item_channels.xml  item.xml  layout_inner_item_details.xml  layout_loading.xml
SwitchMedia/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
SwitchMedia/app/src/main/res/values-small/: dimens.xml
SwitchMedia/app/src/main/res/values-sw600dp-land/: dimens.xml
SwitchMedia/app/src/main/res/values-sw720dp-land/: dimens.xml
SwitchMedia/app/src/main/res/values-sw840dp-land/: dimens.xml
SwitchMedia/app/src/main/res/values-w400dp/: dimens.xml
